# spring-ai-rag-example

./: .gitignore  pom.xml  readme.md
docs/: DataSource_Access.md  DocumentConverterModule-Design.md  DomainDocument_Cleaning.md  ProgressMonitorModule-Design.md  RAG_Engine.md
src/main/java/com/zwbd/dbcrawlerv4/: DbCrawlerV4Application.java
src/main/java/com/zwbd/dbcrawlerv4/ai/config/: ChatClientConfig.java  DynamicAiProviderRegistrar.java  DynamicAiProvidersProperties.java  ModelConfig.java  WebConfig.java
src/main/java/com/zwbd/dbcrawlerv4/ai/custom/: GeneratedQueries.java  LocalChatResponse.java  RAGChatController.java
src/main/java/com/zwbd/dbcrawlerv4/ai/dto/: ChatRequest.java  DocumentChunkDTO.java  DocumentInfoDTO.java  FileUploadResponse.java  GeneratedQueries.java  IngestionRequest.java  LocalChatResponse.java  RAGFilter.java  StreamEvent.java  ToolInfo.java  UpdateChunkRequest.java
src/main/java/com/zwbd/dbcrawlerv4/ai/entity/: AgentEntity.java  Conversation.java
src/main/java/com/zwbd/dbcrawlerv4/ai/enums/: Operator.java  RAGSourceType.java  ServiceType.java
src/main/java/com/zwbd/dbcrawlerv4/ai/file/: FileStorageService.java
src/main/java/com/zwbd/dbcrawlerv4/ai/metadata/: BaseMetadata.java  DatabaseRecordMetadata.java  DocumentType.java  FileUploadMetadata.java
src/main/java/com/zwbd/dbcrawlerv4/ai/model/: ChatMessageEntity.java
src/main/java/com/zwbd/dbcrawlerv4/ai/repository/: AgentRepository.java  ChatMessageRepository.java  ConversationRepository.java  RAGDocumentRepository.java  RAGRepository.java  VectorRepository.java
src/main/java/com/zwbd/dbcrawlerv4/ai/service/: AgentChatService.java  AgentFactory.java  ChatClientService.java  ConversationHistoryService.java  ConversationService.java  DocumentIngestService.java  DocumentManagementService.java  ModelRegistry.java  RAGService.java
src/main/java/com/zwbd/dbcrawlerv4/ai/tools/: CommonTools.java  GlobalToolManager.java  ToolCallingManagerWrap.java  ToolCallingManagerWrapperProcessor.java
src/main/java/com/zwbd/dbcrawlerv4/common/: SpaceIdResolver.java
src/main/java/com/zwbd/dbcrawlerv4/common/config/: CommonConfig.java  FreeMarkerConfig.java  SwaggerConfig.java  TimeoutConfig.java
src/main/java/com/zwbd/dbcrawlerv4/common/converter/: MapToJsonConverter.java
src/main/java/com/zwbd/dbcrawlerv4/common/exception/: CommonException.java
src/main/java/com/zwbd/dbcrawlerv4/common/web/: ApiResponse.java  ApiWrapper.java  GlobalContext.java  GlobalContextInterceptor.java  GlobalResponseAdvice.java  WebConfig.java
src/main/java/com/zwbd/dbcrawlerv4/config/: CommonConfig.java  FreeMarkerConfig.java  SwaggerConfig.java  TimeoutConfig.java
src/main/java/com/zwbd/dbcrawlerv4/controller/: DataBaseInfoController.java  MetadataController.java
src/main/java/com/zwbd/dbcrawlerv4/converter/: MapToJsonConverter.java
src/main/java/com/zwbd/dbcrawlerv4/dao/: DatabaseDialect.java  DialectFactory.java
src/main/java/com/zwbd/dbcrawlerv4/dao/impl/: MySqlDialect.java  PostgreSqlDialect.java  SqlServerDialect.java
src/main/java/com/zwbd/dbcrawlerv4/datasource/controller/: DataBaseInfoController.java  MetadataController.java
src/main/java/com/zwbd/dbcrawlerv4/datasource/dialect/: DataStreamContext.java  DatabaseDialect.java  DatabaseSession.java  DialectFactory.java
src/main/java/com/zwbd/dbcrawlerv4/datasource/dto/: ColumnViewModel.java  TableViewModel.java
src/main/java/com/zwbd/dbcrawlerv4/datasource/entity/: DataBaseInfo.java  DataBaseType.java  DatabaseMetadataEntity.java  ExecutionMode.java
src/main/java/com/zwbd/dbcrawlerv4/datasource/repository/: DataBaseInfoRepository.java  DatabaseMetadataRepository.java
src/main/java/com/zwbd/dbcrawlerv4/datasource/service/: DataBaseInfoService.java  DatabaseMetadataProcessor.java  DatabaseMetadataStorageService.java  DynamicContextFactory.java  MetadataCollectorService.java  MetricsStrategy.java  SampledMetricsStrategy.java
src/main/java/com/zwbd/dbcrawlerv4/document/controller/: CleaningController.java  DomainDocumentController.java
src/main/java/com/zwbd/dbcrawlerv4/document/dto/: CleaningRecordDiffDto.java  GenerateScriptRequest.java  JobInitRequest.java  RecordIssueFlagRequest.java
src/main/java/com/zwbd/dbcrawlerv4/document/entity/: BizAction.java  CleaningJob.java  CleaningJobRecord.java  Context.java  DocConstant.java  DocMode.java  DocumentContext.java  DomainDocument.java  DomainDocumentContent.java  DomainDocumentSegment.java  DomainDocumentStatus.java  PipelineConfig.java
src/main/java/com/zwbd/dbcrawlerv4/dto/: ColumnViewModel.java  TableViewModel.java
src/main/java/com/zwbd/dbcrawlerv4/entity/: DataBaseInfo.java  DataBaseType.java  DatabaseMetadataEntity.java  ExecutionMode.java
src/main/java/com/zwbd/dbcrawlerv4/exception/: CommonException.java
src/main/java/com/zwbd/dbcrawlerv4/file/: FileStorageService.java  KnowledgeFile.java  KnowledgeFileController.java  KnowledgeFileRepository.java  KnowledgeFileService.java  ProcessingStatus.java
src/main/java/com/zwbd/dbcrawlerv4/repository/: DataBaseInfoRepository.java  DatabaseMetadataRepository.java
src/main/java/com/zwbd/dbcrawlerv4/security/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/zwbd/dbcrawlerv4/service/: DataBaseInfoService.java  DatabaseMetadataProcessor.java  DatabaseMetadataStorageService.java  MetadataCollectorService.java
src/main/java/com/zwbd/dbcrawlerv4/space/: BusinessSpace.java  SpaceController.java  SpaceRepository.java  SpaceService.java
src/main/java/com/zwbd/dbcrawlerv4/utils/: MapUtil.java  StringListConverter.java  TemplateRenderService.java
src/main/java/com/zwbd/dbcrawlerv4/web/: ApiResponse.java  GlobalResponseAdvice.java  NoApiWrapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/prompts/: multi-query-prompt.st  system-prompt.st
src/main/resources/templates/: database-summary.ftl  table-detail.ftl
src/test/java/com/zwbd/dbcrawlerv4/: DbCrawlerV4ApplicationTests.java
(+77 files in other folders)
